---
layout: post
title: 技术小百科（更新2014-02-15）
category: tech
tags: 技术
---

1.Linux中的kill -2, kill -9, kill -15有什么区别？
>1. kill -2 与 Ctrl+C的效果是相等的。
2. kill -9 pid，是不顾后果的强制终止。
3. kill -15 pid，是先关闭和其有关的程序，再将其关闭

SIGINT 2 A 键盘中断（如break键被按下） 
SIGKILL 9 AEF Kill信号 
SIGTERM 15 A 终止信号 
**1.7 计算机网络体系结构**
{: .sub-title}

![][1]
（综合OSI和TCP/IP的优点，学习的时候通常采用五层协议结构体系）

> ***1. 应用层***
> {: .sub-title}
>直接为用户的应用进程提供服务。
如 *HTTP*协议 ，*SMTP*协议（邮件）, *FTP*协议（文件传送）。	
>

> ***2. 运输层***  
> {: .sub-title}
> 负责向两个主机中进程之间的通信提供服务。
> 运输层主要使用两种协议（查了一下，基本上就这两种了，其他听都没听过）：  
>
>> **传输控制协议 TCP**
>> {: .sub-title}
>> 面向连接的，数据传输的单位是``报文段``，能够提供“可靠的交付”。
>>
>> 这时仅仅是报文分段，并未封装成“包/数据报”状态；TCP以包为单位发送，根据每个包返回的状态信息即可保证可靠交付。
>>{: .note}
>
>> **用户数据报协议 UDP**
>> {: .sub-title}
>> 无连接的，数据传送的单位是``用户数据报``，只能够提供“尽最大努力交付”。
>>
>> 以数据报传输，不用分段？难道是以二进制流的形式传输么？
>> {: .note}
>

> ***3. 网络层***  
> {: .sub-title}
> 负责``分组/包/数据报``在不同主机上传输信息。发送数据时，网络层把运输层报文段或用户数据报封装成包进行传送。
>
> 	注：国外文献中，packet往往是作为任何一层传送的数据单元解释。
>

> ***4. 数据链路层（链路层）***  
> {: .sub-title}
> 在这里，链路层会把网络层交下来的IP数据报组装成``帧（framing）``，每一帧包括数据和必要的控制信息（``同步信息``，``地址信息``，``差错控制``）。  
>
>控制信息使接收端能够知道一个帧从哪个比特开始和到哪个比特结束，同时控制信息可以检查帧是否有差错，如果有差错立即丢弃，如果需要改正错误就由运输层的``TCP协议``来完成。
>

![数据在各个层之间的传递过程][2]

> ***5. 物理层***
> {: .sub-title}
> 物理层传输数据的单位是``比特``，通过电压代表“1”和“0”发送比特流数据。

*[HTTP]: 超文本传输协议
*[SMTP]: 超文本传输协议
*[FTP]: 超文本传输协议

[1]: http://a.hiphotos.bdimg.com/album/s%3D550%3Bq%3D90%3Bc%3Dxiangce%2C100%2C100/sign=85ddb63cf1deb48fff69a1dbc0244b14/ae51f3deb48f8c54ecc9e97238292df5e0fe7f50.jpg?referer=5d388ca7d3c8a786e73d7f3eb94e&x=.jpg
[2]: http://b.hiphotos.bdimg.com/album/s%3D550%3Bq%3D90%3Bc%3Dxiangce%2C100%2C100/sign=c49091b783cb39dbc5c06753e02d7819/50da81cb39dbb6fd4b32107b0b24ab18972b3705.jpg?referer=9b720f911c178a82972b4a90711c&x=.jpg